spring.application.name=JPAOneToMany

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
spring.datasource.username=root
spring.datasource.password=WC3HXH11IoBNT6T03xFe

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

